server {
    listen       80 default_server;
    listen       [::]:80 default_server;
    server_name  _;
    add_header 'Access-Control-Allow-Origin' '';
    add_header 'Access-Control-Allow-Credentials' 'true';
    add_header 'Access-Control-Allow-Headers' 'Content-Type,accept,x-wsse,origin';
    add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS, PUT, DELETE';

    location = / {
        proxy_pass http://auth:5000;
    }

    location ~ ^/(swagger|v1/auth|v1/role|^$)  {
        proxy_pass http://auth:5000;
    }

    error_page  404              /404.html;

    # redirect server error pages to the static page /50x.html
    #
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   html;
    }
}